[% PROCESS definitions.tt %]

---
title: Blog
header-includes: |
  [% bmo_logo_menu %]
description: |
    A list of blog posts I’ve written
---

[% INCLUDE header.md.tt %]

### [Log4perl Mixed Screen Appender](/blog/log4perl-mixed-screen-appender)

### [Tracing Signals in Linux](/blog/tracing-signals-in-linux)

### [I am not my code](/blog/i-am-not-my-code)

### [Bill Little: Lab Tech](/blog/bill-little-lab-tech)

### [Nginx & Certbot: Chicken or Egg?](/blog/nginx-certbot-chicken-or-egg)

[% INCLUDE footer.md.tt %]
