[% PROCESS definitions.tt %]

---
title: 'hire me'
keywords: [hire, resume, cv]
date: December 11, 2021
description: |
    My CV and work experience.
lang: en-US
header-includes: |
  [% bmo_logo_menu %]
---

[% INCLUDE header.md.tt %]

<br/>

<!--- resume-snip-begin -->

::: {style=text-align:center}
## William E Little Jr
hire [at] bmo.dev • [% github_link %] • [% location %]
:::

<!--- resume-snip-end -->

Hi, thank you for considering me.
My name is Will and I’m a Software Engineer at cPanel, a server management platform.
I am a Linux and electronics enthusiast who thoroughly enjoys diving into challenging problems.
I am deeply driven by an epistemic curiosity.
I want to know how things work and most importantly, why.

<!--- resume-snip-begin -->

## Objective
I seek opportunities where I can expand my knowledge of Linux, systems engineering, and development.
I wish to be challenged with new and difficult problems, and
I aspire to work with a team that fosters a culture of symbiotic growth.

## Work Experience

**cPanel**, Houston TX, **September 2016 - Present**
: * *Software Engineer I, II*
* *Senior Technical Analyst, I, II, III, IV*

While working at cPanel, I have consistently exceeded expectations of my role, resulting in a promotion roughly every year.

As a *Software Engineer*, I extended our helpdesk integrations, built developer tools to increase productivity,
and identified and fixed security issues in infrastructure and codebase.
As a *Software Engineer II*, I collaborate with SRE’s to design scalable and maintainable systems,
participate in interviews,
and work on our e-commerce team.

As a *Senior Technical Analyst*, I was the last line of escalation for difficult to solve problems;
often times managing upstream bug reports.
In addition to participating in interviews and reviews, I was a mentor to new or struggling colleagues, and helped shape
department policies and training material.

<br/>

**KnownHost**, Birmingham AL, **November 2013 - 2016**
: * *Abuse Specialist*
* *Veteran Technical Support Operator*

As an *Abuse Specialist*, I helped ensure our quality of service by working with clients to investigate compromised systems;
identifying exploits and backdoors.
I also authored and maintained scripts for support staff, sysadmin tasks, and abuse.

As a *Veteran Technical Support Operator*, I supported CentOS systems with cPanel, DirectAdmin, and Plesk control panels.
Additionally, I provided coaching to new or struggling colleagues.

:::::: {style="page-break-inside: avoid"}
## Languages
::: {style="display: inline-block; vertical-align: top; margin-inline: 20px"}
##### **Expert** {style="margin-bottom: 0"}
* Perl
* Bash, POSIX sh
:::

::: {style="display: inline-block; vertical-align: top; margin-inline: 20px"}
##### **Proficient** {style="margin-bottom: 0"}
* Awk
* JavaScript
* PHP
:::

::: {style="display: inline-block; vertical-align: top; margin-inline: 20px"}
##### **Learning** {style="margin-bottom: 0"}
* Go
:::

::: {style="display: inline-block; vertical-align: top; margin-inline: 20px"}
##### **Curious** {style="margin-bottom: 0"}
* Dart
* Flutter
:::
::::::

:::::: {style="page-break-inside: avoid"}
## Skills
::: {style="display: inline-block; vertical-align: top; margin-inline: 20px"}
##### **Operating Systems** {style="margin-bottom: 0"}
* AlmaLinux
* Alpine
* Arch
* CentOS
* Debian
* Ubuntu
:::

::: {style="display: inline-block; vertical-align: top; margin-inline: 20px"}
##### **Debugging** {style="margin-bottom: 0"}
* GDB
* Strace
* Systemtap
:::

::: {style="display: inline-block; vertical-align: top; margin-inline: 20px"}
##### **Software** {style="margin-bottom: 0"}
* Apache
* Dovecot
* Exim
* Grafana
* Fluentd, fluent-bit
* InfluxDB
* MySQL, MariaDB
* Nginx
* RabbitMQ
* Redis
* WordPress
:::

::: {style="display: inline-block; vertical-align: top; margin-inline: 20px"}
##### **Development** {style="margin-bottom: 0"}
* Gitlab
* OpenAPI
* Scrum
:::

::: {style="display: inline-block; vertical-align: top; margin-inline: 20px"}
##### **DevOps** {style="margin-bottom: 0"}
* Ansible
* Docker
* GitLab CI/CD
* k8s (learning)
:::

::: {style="display: inline-block; vertical-align: top; margin-inline: 20px"}
##### **SaaS** {style="margin-bottom: 0"}
* Confluence
* Github
* Jira
* Zendesk
:::
::::::

## Feedback
Hear what my colleagues and supervisors have been saying about my work:

> “Will didn’t simply ‘work this project’ but rather he lead it” - Product Owner

> “Your git help is invaluable” - Mentee

> “[Will] was able to make an immediate impact on the project by quickly gaining an understanding of the design
and contributing new production-ready code within just two weeks of joining the team” - Senior Developer

> “William has distinguished himself by identifying security problems in the code under review and suggesting
how those problems can be mitigated.” - Senior Developer

> “A strong drive to tackle any obstacle” - VP

> “The solution [Will] created is impressive and a big boost to the productivity of the team” - Colleague

> “[Will] has been instrumental in allowing us to maintain a quality service to our customers” - COO

<!--- resume-snip-end -->

[% INCLUDE footer.md.tt %]
