# Main

user nginx;
daemon off;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # Use docker resolver to connect to other container by service name
    resolver 127.0.0.11 ipv6=off;

    # Keep these the same to prevent tmp file creation
    client_body_buffer_size 256k;
    client_max_body_size    256k;

    gzip on;
    default_type application/octet-stream;
    keepalive_timeout 65;
    server_tokens off;
    send_timeout 5m;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;
    variables_hash_max_size 2048;

    include /etc/nginx/mime.types;

    # Helper for proxying websockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Virtual hosts
    include /etc/nginx/conf.d/*.conf;
}
