server {
    listen 80;
    listen [::]:80;

    server_name bmo.dev www.bmo.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bmo.dev$request_uri;
    }
}
