server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name bmo.dev www.bmo.dev;
	
    ssl_certificate     /etc/letsencrypt/live/bmo.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bmo.dev/privkey.pem;
    include             /etc/nginx/ssl.conf;

    include /etc/nginx/deny.conf;

    location /favicon.ico {
        alias /assets/favicon.ico;
    }

    location / {
        root /var/www/bmo.dev;
        index index.html;
        try_files $uri $uri.html $uri/index.html =404;
    }
}
